<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/act_most_popular"
        android:title="Most Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_top_rated"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/act_favorites"
        android:title="Favorites"
        app:showAsAction="never" />
</menu>